  PingPong.GameField.resources - Embedded, ContainedInManifestFile, 
  PingPong.Settings.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly PingPong, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class PingPong.Settings: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean SettingsChanged : Public
    System.Windows.Forms.Button btnApply : Public
    System.Windows.Forms.Button btnCancel : Public
    System.Windows.Forms.TextBox leftColorBox : Public
    System.Windows.Forms.TrackBar leftSize : Public
    System.Windows.Forms.Label leftText : Public
    System.Windows.Forms.GroupBox leftBox : Public
    System.Windows.Forms.GroupBox rightBox : Public
    System.Windows.Forms.Label rightText : Public
    System.Windows.Forms.TrackBar rightSize : Public
    System.Windows.Forms.TextBox rightColorBox : Public
    System.Windows.Forms.GroupBox ballBox : Public
    System.Windows.Forms.Label ballText : Public
    System.Windows.Forms.TrackBar ballSize : Public
    System.Windows.Forms.TextBox ballColorBox : Public
    System.Windows.Forms.TextBox ballSpeedBox : Public
Class PingPong.GameField: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
